<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datapipeline</groupId>
    <artifactId>dp-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <kafka.version>1.1.0-cp1</kafka.version>
        <kafka.scala.version>2.11</kafka.scala.version>
    </properties>

    <repositories>
        <repository>
            <id>dp-public</id>
            <name>dp public</name>
            <url>http://registry.datapipeline.com:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>dp-snapshot</id>
            <name>dp snapshot</name>
            <layout>default</layout>
            <url>http://registry.datapipeline.com:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dp-release</id>
            <name>dp release</name>
            <layout>default</layout>
            <url>http://registry.datapipeline.com:8081/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>bintray-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/palantir/releases</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.datapipeline</groupId>
            <artifactId>dp-clients</artifactId>
            <version>0.5.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.datapipeline</groupId>
            <artifactId>dp-source-connector</artifactId>
            <version>0.5.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dp</groupId>
            <artifactId>dp-internal-beans</artifactId>
            <version>0.5.8-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-mysql</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-postgres</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>